{
  "name": "prologtester",
  "displayName": "Prolog Tester",
  "description": "A VSCode Extension for running prolog Unit Tests",
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "author": {
    "name": "Sky Dev",
    "email": "diogo_goncalves2004@hotmail.com"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "onLanguage:prolog",
    "workspaceContains:**/*.pl"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prologtester.reloadTests",
        "title": "Reload Tests"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skydev125/prologtester.git"
  }
}